<!DOCTYPE html>
<html>
<head>
<title>ZALTV Login</title>
</head>

<body style="background:black;color:white;text-align:center;margin-top:100px;">

<h2>Login ZALTV</h2>

<input id="user" placeholder="Username"><br><br>
<input id="pass" type="password" placeholder="Password"><br><br>

<button onclick="login()">Login</button>

<script>
function login(){
    var u = document.getElementById("user").value;
    var p = document.getElementById("pass").value;

    if(u === "admin" && p === "1234"){
        localStorage.setItem("zaltv_login","yes");
        window.location.href = "dashboard.html";
    } else {
        alert("Username / Password salah");
    }
}
</script>

</body>
</html>
